# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6abc809a1a98da814d8e7ca82ac9b9628c7c295582716fd24720145860de0065675273c3106882d5adb4e3eecd51b49f20c9855d0f6d1ee134d4351ad2ad31eb

test:
  secret_key_base: 060d1d2a6c571683ff4ededf2bae37c853804bcda6416e30480c124ecbcfe4cd2b00a626618bb068628677299dd629379cc6d2593821db4a72a2c521342bf654

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
