html, body {
  background: #f1f1f1;
  font-family: sans-serif;
  padding: 1em;
}

h1 {
   text-align: center;
   color: #888888;
}

label {
    color: #888888;
}

input, select {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

form {
    max-width: 600px;
    margin: 0px auto;
}

#result-label {
    color: white;

    max-width: 600px;
    text-align: center;
    padding: 14px 0px;
    margin: 14px auto;
    
    border-radius: 4px;
    background-color: #888888;
}